{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zaynahs POS",
  "version": "1.0.0",
  "identifier": "com.zaynahs.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zaynahs POS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:zaynahs_pos.db", "sqlite:zaynahs_pos.sqlite"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Zaynahs POS - Offline-First P2P Point of Sale",
    "longDescription": "Autonomous Local-First, Offline-First P2P Replicated POS System built with React, TypeScript, SQLite, Tauri, and Capacitor"
  }
}
